{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChillsDB;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=false;User ID=sa;Password=ogGEv2Mfug2sSB",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
